# MTJ Build Properties
Mpowerplayer.includes=src/flashlight/Main.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/FlashLight.jad\
,bin/.mtj.tmp/emulation/FlashLight.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/src/flashlight/Main$BgCanvas.class\
,bin/src/flashlight/Main.class\

Mpowerplayer.excludes=\

